Strana Chudes/MainWindow.xaml

<Window x:Class="Strana_Chudes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Strana_Chudes"
        mc:Ignorable="d"
        Title="Сказочная страна" Height="450" Width="800" Background="#004165">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#fecb00"/>
            <Border Background="#009fda" Grid.Row="1"/>
            <Border Background="#009fda" Grid.Row="2"/>
            <Border Background="#009fda" Grid.Row="3"/>
            <Border Background="#009fda" Grid.Row="4"/>
            <Border Background="#009fda" Grid.Row="5"/>


            <Label Content="Авторизация" HorizontalAlignment="Center" FontSize="21" VerticalAlignment="Center" />
            <Label  Grid.Row="1" HorizontalAlignment="Center">Введите логин</Label>
            <TextBox x:Name="login"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="2"/>
            <Label  Grid.Row="3" HorizontalAlignment="Center">Введите пароль</Label>
            <TextBox x:Name="password"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="4"/>
            <Button x:Name="battat" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5" Width="100" Click="EnterClick" Background="#cf2f44">Ввод</Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Background="#fecb00" Grid.Row="2"/>
            <Label Content="Фабрика детских игрушек" HorizontalAlignment="Center" FontSize="12" VerticalAlignment="Center" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0">
            <Image Source="/ico/logo.png"   Margin="63,20,0,0" Grid.Row="0"
           Width="130"
           VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</Window>
